<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Kaconk">
    <!-- <link href="static/css/style.css" rel="stylesheet"> -->
    <style>
    .main-content{
	width: 50%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;

	display: flex;

    }
    .company__info{
	background-color: #fbfbfb;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
    }
    .fa-android{
	font-size:3em;
    }
    @media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
    }
    @media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
    }
    .row > h2{
	color:#008080;
    }
    .login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
        width: 100%;
       text-align: center;
    }
    form{
	padding: 0 2em;
    }
    .form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
    }
    .form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4);
	border-radius: 4px;
    }
    .btn{
	transition: all .5s ease;
	width: 70%;
	border-radius: 30px;
	color:#008080;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #008080;
	margin-top: 1.5em;
	margin-bottom: 1em;
        height: 8%;

    }
    .btn:hover, .btn:focus{
	background-color: #008080;
	color:#fff;
    }

    .footer{
        text-align: center;
    }

    .img-logo{
	margin-left: 20%;
	height: 50%;
	width: 50%;
    }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
	<title>Login Page</title>
</head>
<body>
	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<img class="img-logo" src="static/img/NPMI_Logo.png" alt="">
			</div>
			<div class="login_form ">
				<div class="container-fluid text-center">
					<div class="row">
						<h2>Log In</h2>
					</div>
					<div class="row">
						<form control="" class="form-group" id="frm_login">
							<div class="row">
								<input type="text" name="email" id="email" class="form__input" placeholder="Email">
							</div>
							<div class="row">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Password">
							</div>

							<div class="row">
								<input type="submit" value="Submit" class="btn">
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="container-fluid text-center footer">
		Coded by <a href="https://github.com/kaconk17">Kaconk</a></p>
	</div>
	<script type="text/javascript">
  //       var appurl = '<%= app_url %>';

         var token = localStorage.getItem('chat_token');

		if (token) {
			window.location.href='/chat';
		}
		const loginForm = document.getElementById('frm_login');

        loginForm.addEventListener('submit',function(e){
            e.preventDefault();
            let email = document.getElementById('email');
            let password = document.getElementById('password');

            const url = '/auth/signin';


            if (email.value == "" || password.value == "") {
                alert("Email & Password harus diisi !");
            }else{
                let postObj = {
                    email:email.value,
                    password:password.value
                }
                let post = JSON.stringify(postObj);

                fetch(url, {
                    method: 'post',
                    body: post,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                }).then((response) => {

                    return response.json()
                }).then((res) => {
                    if (res.status == 'success') {
                        //console.log(res.data.token);
                        localStorage.setItem('chat_token',res.data.token);
                        window.location.href='/';
                    }
                }).catch((error) => {
                    console.log(error)
                })
            }

        })
    </script>

	<!-- <script type="text/javascript" src="static/js/login.js"></script> -->

</body>
